# jUSB

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/net/gudenau/jusb/: DeviceHotplugCallback.java  JUsb.java  UsbAsyncTransfer.java  UsbDevice.java  UsbDeviceHandle.java  UsbDirection.java  UsbException.java
src/main/java/net/gudenau/jusb/descriptor/: UsbConfigDescriptor.java  UsbDescriptor.java  UsbDeviceDescriptor.java  UsbEndpointDescriptor.java  UsbInterface.java  UsbInterfaceDescriptor.java
src/main/java/net/gudenau/jusb/internal/: Architecture.java  ForeignUtils.java  JUsbImpl.java  LazyArena.java  OperatingSystem.java  OptionalSession.java  UsbAsyncTransferImpl.java  UsbDeviceHandleImpl.java  UsbDeviceImpl.java  Utils.java
src/main/java/net/gudenau/jusb/internal/libusb/: LibUsb.java  LibUsbContext.java  LibUsbDevice.java  LibUsbDeviceDescriptor.java  LibUsbDeviceHandle.java  LibUsbHotplugCallback.java  LibUsbLogCallback.java  LibUsbTransfer.java  LibUsbTransferCallback.java  Timeval.java
src/main/java/net/gudenau/jusb/internal/libusb/descriptor/: LibUsbConfigDescriptor.java  LibUsbDeviceDescriptor.java  LibUsbEndpointDescriptor.java  LibUsbInterface.java  LibUsbInterfaceDescriptor.java
