plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.javaVersion)
    }

    modularity.inferModulePath = true
}

compileJava {
    options.compilerArgs += [
        '--enable-preview'
    ]
}
